---
- hosts: webservers
  tasks:
  - name: Add lines to Dockerfile
    lineinfile:
      path: "/home/devasc/Documents/SkillsExam/ansible-project/Dockerfile"
      line: |
        FROM httpd:alpine
        COPY ./220700656_Akhona/index.html usr/local/apache2/htdocs/
        EXPOSE 80
        CMD ["httpd-foreground"]

  - name: Build Docker image
    command: docker build -t website /home/devasc/Documents/SkillsExam/ansible-project

  - name: Run Dockerfile
    command: docker run -t -d -p 8080:80 --name hell0 website